<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            background-color: black;
            justify-content: center;
            font-family: Bluu Next, serif;
        }

        #header_logo {
            display: flex;
            text-align: left;
            justify-content: center;
        }

        h1 {
            color: white;
            font-size: 60px;
            margin-top: 10px;
        }

        #logo {
            /* width: 300px !important; */
            height: 150px;
        }

        #hogwarts_logos {
            height: 250px;
        }

        main {
            margin-left: 200px;
            margin-right: 200px;

        }

        #hogwarts_logo {
            display: flex;
            font-size: 25px !important;
            margin-top: 10px;
            border: 2px solid white;
            padding: 15px;
            background-color: rgba(59, 59, 59, 0.311);
        }

        p {
            color: white;
            padding-left: 15px;
        }

        .hogwarts_logo {
            background-color: rgba(59, 59, 59, 0.311);
            text-align: center;
        }

        h2 {
            color: white;
            font-size: 45px;
            margin-top: 10px;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }

        .potter_book {
            display: flex;
            text-align: center;
        }

        img {
            height: 300px;
        }

        #card {
            display: grid;

        }

        .flipcard {
            perspective: 1000px;
        }

        .inside_card {
            position: relative;
            width: 100%;
            height: 100%;
            text-align: center;
            transition: transform 0.8s;
            transform-style: preserve-3d;
            float: left;
        }

        .flipcard:hover .inside_card {
            transform: rotateY(180deg);
        }

        .card_front,
        .card_back {
            position: absolute;
            width: 100%;
            height: 100%;
            -webkit-backface-visibility: hidden;
            /* Safari */
            backface-visibility: hidden;
        }

        .card_front {
            background-color: #bbb;
            color: white;
        }

        .card_back {
            background-color: dodgerblue;
            color: white;
            transform: rotateY(180deg);
        }
    </style>
</head>

<body>
    <!-- potter books: https://www.wizardingworld.com/discover/books -->
    <header>
        <div id="header_logo">
            <span>
                <img src="./src/WW_Hero_Image.jpg" alt="Wizarding World" id="logo">
            </span>
            <span>
                <h1>POTTER'S <br> HEAD</h1>
            </span>
        </div>
    </header>
    <main>
        <div id="hogwarts_logo">
            <span>
                <img src="./src/6137929c4b96600004f676fe.png" alt="hogwarts_logo" id="hogwarts_logos">
            </span>
            <div class="hogwarts_logo">
                <p>Hogwarts School of Witchcraft and Wizardry, the famous school from the Harry Potter series, has
                    several
                    logos and crests associated with it. The most recognizable crest features a shield divided into four
                    sections, with each section representing one of the four Hogwarts houses: Gryffindor, Hufflepuff,
                    Ravenclaw, and Slytherin.</p>
            </div>
        </div>
        <div id="potter_book">
            <h2>Harry Potter Films</h2>
        </div>
        <section>
            <div id="card ">
                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/1.jpg" alt="Harry Potter and the Philosopher's Stone">
                        </div>
                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/2.jfif" alt="Harry Potter and the Chamber of Secrets">

                        </div>
                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/3.webp" alt="Harry Potter and the Prisoner of Azkaban">

                        </div>

                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/4.jpg" alt="Harry Potter and the Goblet of Fire">

                        </div>

                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/5.jpg" alt="Harry Potter and the Order of the Phoenix">

                        </div>
                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/6.jpg" alt="Harry Potter and the Half-Blood Prince">

                        </div>

                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/7.jpg" alt="Harry Potter and the Deathly Hallows Part 1">

                        </div>

                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>

                <div class="flipcard">
                    <div class="inside_card">
                        <div class="card_front">
                            <img src="./src/8.jpg" alt="Harry Potter and the Deathly Hallows Part 2">

                        </div>

                        <div class="card_back">
                            <h6>Harry Potter and the Philosopher's Stone</h6>
                            <pre>

                    </pre>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
</body>

</html>